apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tomcat-ingress-virtual-hosts
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:   
  - host: tomcat.k8s.azarin
    http:
      paths:
      - path: /    
        pathType: Prefix    
        backend:
          service:
            name: tomcat-service
            port:
              number: 80